name: transformer-env
channels:
  - pytorch
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - arrow-cpp=3.0.0
  - blas=1.0
  - boost-cpp=1.73.0
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=4.0.0
  - click=8.0.0
  - cryptography=3.4.7
  - cudatoolkit=10.1.243
  - dataclasses=0.8
  - datasets=1.6.2
  - dill=0.3.3
  - double-conversion=3.1.5
  - filelock=3.0.12
  - fsspec=0.9.0
  - gflags=2.2.2
  - glog=0.5.0
  - grpc-cpp=1.26.0
  - huggingface_hub=0.0.8
  - icu=58.2
  - idna=2.10
  - importlib-metadata=3.10.0
  - importlib_metadata=3.10.0
  - intel-openmp=2021.2.0
  - joblib=1.0.1
  - ld_impl_linux-64=2.33.1
  - libboost=1.73.0
  - libevent=2.1.8
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.3.0
  - libgomp=9.3.0
  - libprotobuf=3.11.2
  - libstdcxx-ng=9.3.0
  - libthrift=0.13.0
  - libuv=1.40.0
  - lz4-c=1.9.3
  - mkl=2021.2.0
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.1
  - multiprocess=0.70.11.1
  - ncurses=6.2
  - ninja=1.10.2
  - numpy=1.20.1
  - numpy-base=1.20.1
  - openssl=1.1.1k
  - orc=1.6.5
  - packaging=20.9
  - pandas=1.2.4
  - pip=21.0.1
  - pyarrow=3.0.0
  - pycparser=2.20
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python-xxhash=2.0.2
  - python_abi=3.8
  - pytorch=1.7.1
  - pytz=2021.1
  - re2=2020.11.01
  - readline=8.1
  - regex=2021.4.4
  - requests=2.25.1
  - sacremoses=0.0.43
  - scikit-learn=0.24.1
  - scipy=1.6.2
  - setuptools=52.0.0
  - six=1.15.0
  - snappy=1.1.8
  - sqlite=3.35.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tokenizers=0.10.1
  - tqdm=4.49.0
  - transformers=4.6.0
  - typing_extensions=3.7.4.3
  - uriparser=0.9.3
  - urllib3=1.26.4
  - utf8proc=2.6.1
  - wheel=0.36.2
  - xxhash=0.8.0
  - xz=5.2.5
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - sentencepiece==0.1.95
prefix: /home/ichida/.conda/envs/transformer-env
